# 01_GraphQLSpringBoot

./: pom.xml
src/main/java/learn/graphql/: Application.java
src/main/java/learn/graphql/domain/: Asset.java  BankAccount.java  Client.java  Currency.java
src/main/java/learn/graphql/exception/: CustomGraphQLErrorHandler.java  SpringGraphQLExceptionHandler.java
src/main/java/learn/graphql/resolver/: AssetResolver.java  BankAccountResolver.java  ClientResolver.java  ExceptionSampleResolver.java
src/main/resources/: application.yml
src/main/resources/graphql/: query.graphqls
src/main/resources/graphql/bank/: asset.graphqls  bankAccount.graphqls  client.graphqls
src/main/resources/playground/: bank_account.graphql  bank_account_variables.json
